<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Render3D.BackEnd.Figures.Figure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAEBgAAAAAAQAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.Figures.Sphere">
    <Position X="2.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAIIAAAAAAAAEBoAAAAAAQAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Figures\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.GraphicMotorUtility.GraphicMotor">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBgAIAQAACAAAAwgAAICAgAAAgBJAABAEQgAAAgQ=</HashCode>
      <FileName>GraphicMotorUtility\GraphicMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.GraphicMotorUtility.HitRecord3D" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAABAAAAJAAAABAAAKQAAAAA=</HashCode>
      <FileName>GraphicMotorUtility\HitRecord3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.GraphicMotorUtility.PixelMatrix" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAABAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GraphicMotorUtility\PixelMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.GraphicMotorUtility.Ray" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAgAAAA=</HashCode>
      <FileName>GraphicMotorUtility\Ray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.GraphicMotorUtility.Vector3D" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMCAAAIgQUAAgAAgAABAABACAAAAAAAAISAABAAYAE=</HashCode>
      <FileName>GraphicMotorUtility\Vector3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.Camera">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MhgKAgIAIAFAAAQ4gwAIAAIAIACAAQIAIAMAAQAAAAY=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.Client">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAICAAQCEAAAAAgAAAAAQQAAAAEAACAASAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.DataWarehouse" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAABAAAIAAACAABAAAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>DataWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.DateTimeProvider" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.HelperValidator" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAIAAAAAAAABAAAACAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HelperValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.Model" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAEAAEAAAAAABAQAAAAAFAAACAQAAAAAAAQ=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.Scene" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICADAAEAAUAAAAAgEAQIAAAAAAAABAQAAGAAAAQ=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render3D.BackEnd.Materials.Material">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAEAAAAAAAAQAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Materials\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>